browser=chrome
amazon=https://www.amazon.com/
walmart=https://www.walmart.com/
bestbuy=https://www.bestbuy.com/
datatable_url=https://editor.datatables.net/
Ck_Hotels=http://qa-environment.crystalkeyhotels.com/
username=manager
password=Manager2!
gecersiz_username=manag
gecersiz_password=mana21.
email=wertdrt3@gmail.com
autopractice=http://automationpractice.com/index.php
firstname=Necip
lastname=Uysal
company=techproed
adress=Syntegma
city=Atina
state=Alaska
postcode=12345
country=United States
additional=beautiful
phone=6988090757
mobile=9880907579
ref=Necip

guru_url=http://demo.guru99.com/test/web-table-element.php



