browser=chrome
amazon=https://www.amazon.com/
walmart=https://www.walmart.com/
bestbuy=https://www.bestbuy.com/
datatable_url=https://editor.datatables.net/
Ck_Hotels=http://qa-environment.crystalkeyhotels.com/
username=manager
password=Manager2!
gecersiz_username=manag
gecersiz_password=mana21.